ENV=ci
# TODO maybe add a copier option?
# add ":secrets.docker-compose.yml" at the end if needed
COMPOSE_FILE=docker-compose.yml:ci.docker-compose.yml
COMPOSE_PROJECT_NAME={{project_name}}
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
