UID=[[uid]]
ENV=[[env]]
COMPOSE_FILE=docker-compose.yml:[[env]].docker-compose.yml
COMPOSE_PROJECT_NAME=[[project_name]]
PGHOST=[[PGHOST]]
PGDATABASE=[[PGDATABASE]]
PGPASSWORD=[[PGPASSWORD]]
PGUSER=[[PGUSER]]
