ENV=ci
COMPOSE_FILE=docker-compose.yml:{% if use_secret %}secrets.docker-compose.yml:{% endif %}ci.docker-compose.yml
COMPOSE_PROJECT_NAME={{project_name}}
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
# MAIL_CI_PASS is used in ci.docker-compose.yml
MAIL_CI_PASS =
