# never commit this file
# only used to set secrets
# encrypt me with:
# sops --age $KEYGENERATEDINPROD --encrypt clear-prod.secrets.docker-compose.yml > prod.secrets.docker-compose.yml
# The sops public key ($KEYGENERATEDINPROD) can be found in ~app/.config/sops/age/keys.txt
version: "3.7"
services:
  odoo:
    environment:
      - DB_USER=
      - DB_HOST=
      - DB_NAME=
      - DB_PASSWORD=
      - ENCRYPTION_KEY_CI=
      - ENCRYPTION_KEY_PROD=
