# never commit this file
# only to set secrets
# encrypt me with:
# sops --age $KEYGENERATEDINCI --encrypt clear-ci.secrets.docker-compose.yml > ci.secrets.docker-compose.yml
# The sops public key ($KEYGENERATEDINCI) can be found in ~gitlab-runner/.config/sops/age/keys.txt
version: "3.7"
services:
  odoo:
    environment:
      - DB_USER=
      - DB_HOST=
      - DB_PASSWORD=
      - ENCRYPTION_KEY_CI=
