ENV=ci
COMPOSE_FILE=docker-compose.yml:{% if use_secret %}secrets.docker-compose.yml:{% endif %}ci.docker-compose.yml
COMPOSE_PROJECT_NAME={{project_name}}
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
