UID=1000
COMPOSE_FILE=dev.docker-compose.yml:docker-compose.yml
#COMPOSE_FILE=dev.docker-compose.yml:docker-compose.yml:.adminer.dc.yml{% if provide_web_debugger %}:.wdb.dc.yml{% endif %}
COMPOSE_PROJECT_NAME={{project_name}}
COMPOSE_DOCKER_CLI_BUILD=1
ENV=dev
