UID=1000
COMPOSE_FILE=docker-compose.yml:dev.docker-compose.yml{% if provide_adminer %}:.adminer.dc.yml{% endif %}{% if provide_web_debugger %}:.wdb.dc.yml{% endif %}
COMPOSE_PROJECT_NAME={{project_name}}
COMPOSE_DOCKER_CLI_BUILD=1
ENV=dev
