UID=1000
COMPOSE_FILE=dev.docker-compose.yml:docker-compose.yml
#COMPOSE_FILE=dev.docker-compose.yml:docker-compose.yml:.adminer.dc.yml:.wdb.dc.yml
COMPOSE_PROJECT_NAME={{project_name}}
COMPOSE_DOCKER_CLI_BUILD=1
ENV=dev
